
.formData{
    display: flex;
    margin-top: 20px;
}
.btn{
    margin: 10px auto;
    // margin-right: auto;
}
.chkBtn{
    margin: 20px 10px 10px 130px;
}
.cards{
  display: flex;
    //   flex-direction: column;
    //  flex-wrap: no-wrap;
    height: 200px;
    width: 100%;
    // background: powderblue;
}
.a{
    // flex-grow: 1;
    margin: 10px;
    width: 400px;
    overflow: auto;
}
.b
{
    // flex-grow: 3;
    margin: 10px;
    width: 900px;
    overflow: auto;
}
.c{
    // display: flex;
    // flex-wrap: wrap;
    //  width: 100%;
     flex-grow: 1;
    //  background: white;
    //  margin: 10px
}
.d{
    flex-grow: 1;
}
.abc
{
    margin: 10px;
}
.card{
    width: 100%;
    height: 100%;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    overflow: auto;
}
.mat-card
{
   
     padding: 25px 15px;
}

.form-control
{
    background: antiquewhite;
    width: 65px;
        align-items: center;
        display: -webkit-inline-flex;
        font-family: monospace;
        -webkit-padding-start: 1px;
        cursor: default;
        overflow: hidden;
        padding: 0px;
        text-rendering: auto;
        color: initial;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        margin: 0em;
        font: 400 13.3333px Arial;
        border-width: 2px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
}
.innerdiv{
    display:flex;
}
// .data{
//     width: 100%;
//     height: 20px;   
// }
// .flexible{
//     width: 50px;
//     height: 30px;
// }
